# Generated by Django 3.2.9 on 2021-12-07 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardgames', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loan',
            options={'verbose_name_plural': 'loans'},
        ),
        migrations.AddField(
            model_name='loan',
            name='text',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
