# Generated by Django 3.2.9 on 2021-12-08 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardgames', '0004_auto_20211208_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loan_ended',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
