# Generated by Django 3.2.9 on 2021-12-08 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boardgames', '0005_alter_loan_loan_ended'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='loaned_game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='boardgames.boardgame'),
        ),
    ]
