# Generated by Django 3.2.9 on 2021-12-08 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boardgames', '0006_loan_loaned_game'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loaned_game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boardgames.boardgame'),
        ),
    ]
