# Generated by Django 3.2.9 on 2021-12-08 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardgames', '0007_alter_loan_loaned_game'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loan_ended',
            field=models.DateTimeField(null=True),
        ),
    ]
